03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\Projects\idea_projects\diytomcat\webapps\a
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\Projects\idea_projects\diytomcat\webapps\a has finished in 173 ms
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\Projects\idea_projects\diytomcat\webapps\j2ee
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\Projects\idea_projects\diytomcat\webapps\j2ee has finished in 7 ms
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\Projects\idea_projects\diytomcat\webapps\javaweb0
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\Projects\idea_projects\diytomcat\webapps\javaweb0 has finished in 67 ms
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\Projects\idea_projects\diytomcat\webapps\ROOT
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\Projects\idea_projects\diytomcat\webapps\ROOT has finished in 19 ms
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/Projects/idea_projects/diytomcat/b
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/Projects/idea_projects/diytomcat/b has finished in 3 ms
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/Projects/idea_projects/javaweb/web
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/Projects/idea_projects/javaweb/web has finished in 33 ms
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Server logJVM
INFO : Server version:		DIYTomcat/1.0.0
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-11-1 14:11:00
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Server logJVM
INFO : Java Home:		C:\Program Files\Java\jdk1.8.0_271\jre
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_271-b09
03 11, 2021 14:59:18 下午 com.john.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
03 11, 2021 14:59:19 下午 com.john.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
03 11, 2021 14:59:19 下午 com.john.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
03 11, 2021 14:59:19 下午 com.john.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
03 11, 2021 14:59:19 下午 com.john.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
03 11, 2021 14:59:19 下午 com.john.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
03 11, 2021 14:59:19 下午 com.john.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
03 11, 2021 14:59:19 下午 com.john.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
03 11, 2021 14:59:19 下午 com.john.diytomcat.catalina.Server start
INFO : Server startup in 5 ms
